<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="rmiyap.com.munidenuncias.activities.NewReporteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:text="Crear nuevo Reporte"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:text="Nombre del reporte"/>

    <EditText
        android:id="@+id/titulo_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:text="Descripcion del reporte"/>

    <EditText
        android:id="@+id/contenido_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLength="500"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="callRegisterReporte"/>

</LinearLayout>
